# AutoReplyBot

./: .gitignore  AutoReplyBot.sln  LICENSE  README.md
AutoReplyBot/: AutoReplyBot.csproj  Common.cs  Consumer.cs  CookieHelper.cs  Matcher.cs  MockBandClient.cs  Models.cs  Producer.cs  Program.cs  Rule.cs  Script.cs
AutoReplyBot.Tests/: AutoReplyBot.Tests.csproj  UnitTestRule.cs  UnitTestScript.cs
Band/: Band.csproj  BandClient.cs  BandOperation.cs  Helper.cs  HttpPing.cs
Band.Tests/: Band.Tests.csproj  Common.cs  UnitTestBandClient.cs  UnitTestHttpPing.cs
Band/Models/: CreateComment.cs  GetFeed.cs  Result.cs  SetEmotion.cs
Band/Models/Comments/: Comments.cs
Band/Models/Feed/: Feed.cs
Band/Models/Posts/: Posts.cs
configs/: config.json  db.sql  rules.yaml
